<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Blockquote</title>
<body>

    <h1>Ejemplo del uso de blockquote en HTML</h1>

    <p>En la siguiente sección mostramos una cita importante remarcada con el elemento blockquote.

    <blockquote>
        “La tecnología es solo una herramienta. En términos de hacer que los niños trabajen juntos y se motiven, el maestro es lo más importante.”
        <cite>– Bill Gates</cite>
    </blockquote>

    <p>Como puedes ver, la cita está destacada con un formato diferente, lo que facilita su lectura y le da más importancia visual dentro de la página.Ademas remarca su fuente externa e incluso pone el nombre del autor.</p>

</body>
</html>
